# CommunicationPlatform

./: .gitignore  CommunicationPlatform.sln  README.md
CommunicationPlatform.API/: CommunicationPlatform.API.csproj  Program.cs  appsettings.json
CommunicationPlatform.API/Controllers/: CustomerCommunicationController.cs  CustomerController.cs  TemplateController.cs
CommunicationPlatform.API/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
CommunicationPlatform.API/Extensions/: ExceptionMiddlewareExtensions.cs
CommunicationPlatform.API/Properties/: launchSettings.json
CommunicationPlatform.API/Requests/: CreateCustomerRequest.cs  CreateTemplateRequest.cs  SendEmailRequest.cs
CommunicationPlatform.Core/: CommunicationPlatform.Core.csproj
CommunicationPlatform.Core/Exceptions/: MissingConfigurationException.cs
CommunicationPlatform.Core/Interfaces/: IConfigurationService.cs  ICustomerRepository.cs  ITemplateRepository.cs
CommunicationPlatform.Persistence/: CommunicationPlatform.Persistence.csproj  DatabaseContext.cs  PersistenceServiceRegistration.cs  Program.cs  appsettings.json
CommunicationPlatform.Persistence/EntityConfigurations/: BodyConfiguration.cs  CustomerConfiguration.cs  TemplateConfiguration.cs
CommunicationPlatform.Persistence/Extensions/: BodyExtensions.cs  CustomerExtensions.cs  TemplateExtensions.cs
CommunicationPlatform.Persistence/Interfaces/: IBodyMapper.cs  ICustomerMapper.cs  ITemplateMapper.cs
CommunicationPlatform.Persistence/Mappers/: BodyMapper.cs  CustomerMapper.cs  TemplateMapper.cs
CommunicationPlatform.Persistence/Models/: BodyModel.cs  CustomerModel.cs  TemplateModel.cs
CommunicationPlatform.Persistence/Repositories/: CustomerRepository.cs  TemplateRepository.cs
CommunicationPlatform.Persistence/Services/: ConfigurationService.cs
CommunicationPlatform.Repository1/: CommunicationPlatform.Repository1.csproj  DatabaseConfiguration.cs
CommunicationPlatform.Service.Abstractions/: CommunicationPlatform.Service.Abstractions.csproj  ICustomerService.cs  IMessagingService.cs  ITemplateService.cs
CommunicationPlatform.Services/: AssemblyInfo.cs  CommunicationPlatform.Services.csproj  ServiceRegistry.cs
CommunicationPlatform.Services/Interfaces/: IEmailBuilder.cs  IEmailSender.cs  IPlaceholderValidator.cs
CommunicationPlatform.Services/Models/: EmailMessage.cs
CommunicationPlatform.Services/Services/: CustomerService.cs  EmailBuilder.cs  EmailSender.cs  MessagingService.cs  TemplateService.cs
CommunicationPlatform.Services/Validators/: PlaceholderValidator.cs
CommunicationPlatform.Shared/Entities/: BodyEntity.cs  CustomerEntity.cs  TemplateEntity.cs
SystemTests/: SystemTests.csproj
TestingApplication/: TestingApplication.csproj
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CustomerCommunicationControllerTests.cs  CustomerControllerTests.cs  TemplateControllersTests.cs
UnitTests/Mappers/: BodyMapperTests.cs  CustomerMapperTests.cs  TemplateMapperTests.cs
UnitTests/Middleware/: ExceptionMiddlewareTests.cs
UnitTests/Services/: ConfigurationServiceTests.cs  CustomerServiceTests.cs  EmailBuilderTests.cs  MessagingServiceTests.cs  TemplateServiceTests.cs
UnitTests/Validators/: PlaceholderValidatorTests.cs
