<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommunicationPlatform.Core\CommunicationPlatform.Core.csproj"/>
        <ProjectReference Include="..\CommunicationPlatform.Service.Abstractions\CommunicationPlatform.Service.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.3.197"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    </ItemGroup>

</Project>
